altgraph==0.17.2
APScheduler==3.6.3
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.12
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.2
Django==4.0.3
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==4.8.0
MarkupSafe==2.0.1
mcpi==1.2.1
mysql-connector==2.2.9
mysql-connector-python==8.0.26
mysqlclient==2.0.3
paramiko==2.7.2
pefile==2021.9.3
platformdirs==2.3.0
protobuf==3.17.3
py3minepi @ file:///C:/python_minecraft/Minecraft%20Tools/minecraftPythonAPI.zip
pycparser==2.20
pygame==2.0.1
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyMySQL==1.0.2
PyNaCl==1.4.0
pyodbc==4.0.31
python-telegram-bot==13.8.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.1
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
virtualenv==20.7.2
Werkzeug==2.0.1
